# SEBLab3

./: TEST-PointBordersTest.xml  TEST-PointTest.xml  build.properties  build.xml  diff  ivy.xml
src/: Main.java  Point.java
src/main/: Main.java  Point.java
src/test/: PointBordersTest.java  PointTest.java
test/: PointBordersTest.java  PointTest.java
