libs.dir=libs
antlib.location = libs/ant-contrib-1.0b3.jar
compiled.dir=target
compiled.dir.classes=target/classes
compiled.dir.tests=target/tests
main.dir=src
test.dir=test
dest.jar=target/MispiLab3.jar
music=metal_pipe.mp3
musicPlayer="cmdmp3.exe"