libs.dir = lib
antlib.location = lib/ant-contrib-1.0b3.jar
antlibresource.location = net/sf/antcontrib/antlib.xml
compiled.dir = target
compiled.dir.classes = target/classes
compiled.dir.tests = target/tests
main.dir = src
test.dir = test
dest.jar = target/SEBLab3.jar
music = metal_pipe.mp3
musicPlayer = "cmdmp3.exe"

source.version = 9
target.version = 9
